MONGO_DB = mongodb+srv://thien29032020:Thien29@cluster0.7qyhawo.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
MONGO_DB_COM = mongodb://localhost:27017/ecommerce
ACCESS_TOKEN = "ACCESS_T"
REFESH_TOKEN = "REFESH_T"
